<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
	<title>mobileXD_intro</title>

	<link rel="stylesheet" href="css/swiper.css">

	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900&display=swap" rel="stylesheet">
</head>
<style>
	* {margin: 0; padding: 0;}
	.gallery {padding: 0 18px;}
	.container {width: 800px; margin: 0 auto; }
	.swiper-container {width: 88%; padding-bottom: 40px; margin-top: 15%;}
	.swiper-container img {width: 100%;}
	.swiper-pagination-bullet-active {background: #f6b0b0;}
	.swiper-button-prev {position: absolute; top: auto;  bottom: 20px; left: auto; right: 75px; background: #fce0e0 url(img/btn_left.png) center center no-repeat ; background-size: 20px; width: 52px; height: 52px; border-radius: 50%; margin-top: 25px; }
	.swiper-button-next {position: absolute; top: auto;  bottom: 20px; right: 20px; background: #f9cccc url(img/btn_right.png) center center no-repeat ; background-size: 20px; width: 52px; height: 52px; border-radius: 50%; }

	.contents {position: relative;}
	.contents h1 {font-size: 24px; font-weight: bold; margin-bottom: 10px; }
	.contents p {font-size: 14px; font-weight: 300; padding-bottom: 100px; }
	.row {padding: 0 18px; margin-top: -50px; }

	@media (max-width: 800px){
		.container {width: 100%;}
	}
	@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
	only screen and (min-device-pixel-ratio: 1.5),
	only screen and (min-resolution: 1.5dppx){
		.swiper-button-prev {position: absolute; top: auto; bottom: 20px; left: auto; right: 75px; background: #fce0e0 url(img/btn_left@2x.png) center center no-repeat ; background-size: 20px; width: 52px; height: 52px; border-radius: 50%;}
		.swiper-button-next {position: absolute; top: auto; bottom: 10px; right: 20px; background: #f9cccc url(img/btn_right@2x.png) center center no-repeat ; background-size: 20px; width: 52px; height: 52px; border-radius: 50%;}
	}
	@media only screen and (-webkit-min-device-pixel-ratio: 2.5),
		only screen and (min-device-pixel-ratio: 2.5),
		only screen and (min-resolution: 2.5dppx){
		.swiper-button-prev {position: absolute; top: auto; bottom: 20px; left: auto; right: 75px; background: #fce0e0 url(img/btn_left@3x.png) center center no-repeat ; background-size: 20px; width: 52px; height: 52px; border-radius: 50%;}
		.swiper-button-next {position: absolute; top: auto; bottom: 20px; right: 20px; background: #f9cccc url(img/btn_right@3x.png) center center no-repeat ; background-size: 20px; width: 52px; height: 52px; border-radius: 50%;}
	}
</style>
<body>
		<section id="gallery">
			<div class="container">
				<!-- Slides -->
				<div class="swiper-container">
					    <div class="swiper-wrapper">
						        <div class="swiper-slide">
						        	<img src="img/intro_01.jpg" srcset="img/intro_01.jpg 1x, img/intro_01@2x.jpg 2x, img/intro_01@3x.jpg 3x" alt="banner01">
						        </div>
						        <div class="swiper-slide">
						        	<img src="img/intro_02.jpg" srcset="img/intro_02.jpg 1x, img/intro_02@2x.jpg 2x, img/intro_02@3x.jpg 3x" alt="banner02">
						        </div>
						        <div class="swiper-slide">
						        	<img src="img/intro_03.jpg" srcset="img/intro_03.jpg 1x, img/intro_03@2x.jpg 2x, img/intro_03@3x.jpg 3x" alt="banner03">
						        </div>
						        <div class="swiper-slide">
						        	<img src="img/intro_04.jpg" srcset="img/intro_04.jpg 1x, img/intro_04@2x.jpg 2x, img/intro_04@3x.jpg 3x" alt="banner04">
						        </div>
					    </div>
					    <div class="swiper-pagination"></div>
				</div>
			</div>
		</section>

		<section class="contents">
			<div class="container">
				<div class="row">
					<h1>Welcome Chench Days</h1>
					<p>Welcome to the Perfume.com women’s perfumesection where you can get the best deals on perfumes for women from all</p>
					<div class="swiper-button-prev"></div>
					<div class="swiper-button-next"></div>
				</div>
			</div>
		</section>

	<script src="js/swiper.min.js"></script>
	<script>
  var mySwiper = new Swiper ('.swiper-container', {
    // Optional parameters
    direction: 'horizontal',
    loop: true,
    spaceBetween: 30,

    // If we need pagination
    pagination: {
      el: '.swiper-pagination',
    },

    // Navigation arrows
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    },
  })
  </script>

</body>
</html>