<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8">
		<title>금요일평가_한화그룹</title>
		<style>
			* {margin: 0; padding: 0;}
			#wrap { width: 100%; }
			#header {width: 100%; }
			#header_top {width: 100%; height: 119px; line-height: 119px; background-color: #93cbff; font-size: 40px; color: #fff; text-align: center;}
			#header_banner {width: 100%; height: 476px; line-height: 476px; background-color: #74bcff; font-size: 40px; color: #fff; text-align: center;}
			#contents {width: 100%; }
			#contents01 {width: 100%; height: 397px; line-height: 397px; background-color: #b1c4ff;}
			#contents02 {width: 100%; height: 501px; line-height: 501px; background-color: #8da8ff;}
			#contents03 {width: 100%; height: 435px; line-height: 435px; background-color: #7193ff;}
			#contents04 {width: 100%; height: 603px; line-height: 603px; background-color: #577fff;}
			#footer {width: 100%; }
			#footer01 {width: 100%; height: 393px; line-height: 393px; background-color: #3968ff; }
			#footer02 {width: 100%; height: 92px; line-height: 92px; background-color: #1d53ff; }

			.container {width:1255px; height: inherit; margin: 0 auto; background-color: rgba(00,153,255,0.5);  font-size: 40px; color: #fff; text-align: center;}
			.container3 {height: inherit; margin: 0 auto; font-size: 40px; color: #fff; text-align: center; background-color: blue;}
		</style>
	</head>
	<body>
		<div id="wrap">
			<div id="header">
				<div id="header_top">header_top</div>
				<div id="header_banner">header_banner</div>
			</div>
		</div>
	</div>
	<div id="contents">
		<div id="contents01">
			<div class="container">contents01</div>
		</div>
		<div id="contents02">
			<div class="container">contents02</div>
		</div>
		<div id="contents03">
			<div class="container3">contents03</div>
		</div>
		<div id="contents04">
			<div class="container">contents04</div>
		</div>
	</div>
	<div id="footer">
		<div id="footer01">
			<div class="container">footer01</div>
		</div>
		<div id="footer02">
			<div class="container">footer02</div>
		</div>
	</div>
</div>
</body>
</html>