<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LAYOUT01</title>
    <style>
        body {background-color: #fff3e0;}
        #wrap { background: #fff3e0; width: 1200px; height: 1200px; margin: 0 auto; color: #fff; font-size: 50px; text-align: center; text-transform: uppercase;}
        #header { width: 1200px; height: 100px; line-height: 100px; background-color: #b19fff;}
        #nav { width: 1200px; height: 100px; line-height: 100px; background-color: #9e88ff;}
        #aside { float: left; width: 400px; height: 900px; line-height: 900px; background-color: #8F75FF;}
        #contents { float: left; width: 800px; height: 900px; line-height: 900px; background-color: #7B5CFF;}
        #footer { clear: both; width: 1200px; height: 100px; line-height: 100px; background-color: #6845ff;}
    </style>
</head>
<body>
   <div id="wrap">
       <div id="header">header</div>
       <div id="nav">nav</div>
       <div id="aside">aside</div>
       <div id="contents">contents</div>
       <div id="footer">footer</div>
   </div>
    
</body>
</html>