<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>LAYOUT04</title>
    <style>
        body {background-color: #f8e3ff; }
        #wrap { width: 1200px; height: 1200px; margin: 0 auto; font-size: 50px; color: #fff; text-transform: uppercase; }
        #header {width: 1200px; height: 100px; line-height: 100px; background-color: #f1c6ff; text-align: center;}
        #nav {width: 1200px; height: 100px; line-height: 100px; background-color: #ebadff; text-align: center;}
        #aside { float:left; width: 400px; height: 900px; line-height: 900px; background-color: #e48fff; text-align: center;}
        #contents1 { float:left; width: 800px; height: 450px; line-height: 450px; background-color: #d85fff; text-align: center;}
        #contents2 { float:left; width: 800px; height: 450px; line-height: 450px; background-color: #d141ff; text-align: center;}
        #footer {clear: both; width: 1200px; height: 100px; line-height: 100px; background-color: #c615ff;text-align: center;}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">header</div>
        <div id="nav">nav</div>
        <div id="aside">aside</div>
        <div id="contents1">contents1</div>
        <div id="contents2">contents2</div>
        <div id="footer">footer</div>
    </div>
</body>
</html>


