<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LAYOUT05</title>
    <style>
        * {margin: 0; padding: 0;}
        #wrap {width: 100%; color: #fff; text-transform: uppercase; text-align: center; font-size: 40px; }
        #header-wrap { width: 100%; height: 100px; background-color: #c3e5ff; }
        #banner-wrap { width: 100%; height: 400px; background-color: #6dbfff; }
        #contents-wrap { width: 100%; height: 600px; background-color: #3daaff;}
        #footer-wrap { width: 100%; height: 100px; background-color: #008fff; }

        /*.container {width: 1200px; height: inherit; line-height: inherit; background-color: rgba(0,0,0,0.5); margin: 0 auto;}*/
        .header { margin:0 auto; width: 1200px; height: 100px; line-height: 100px; background-color: #93a4ff;}
        .banner {margin:0 auto; width: 1200px; height: 400px; line-height: 400px; background-color: #6275d8;}
        .contents {margin:0 auto; width: 1200px; height: 600px; line-height: 600px; background-color: #4e60b9;}
        .footer {margin:0 auto; width: 1200px; height: 100px; line-height: 100px; background-color: #2b3b82;}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header-wrap">
            <div class="header">header</div>
        </div>
        <div id="banner-wrap">
            <div class="banner">banner</div>
        </div>
        <div id="contents-wrap">
            <div class="contents">contents</div>
        </div>
        <div id="footer-wrap">
            <div class="footer">footer</div>
        </div>
    </div>
    
</body>
</html>