<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>layout13</title>
	<style>
		* {margin: 0; padding: 0;}
		#wrap {width:1200px; font-size: 20px; color: #fff; text-align: center; margin: 0 auto; }
		#header {overflow: hidden;}
		.logo {width: 200px; height: 200px; line-height: 200px; background-color: #999;  float: left;}
		.menu {width: 1000px; height: 200px; line-height: 200px; background-color: #888;  float: left;}
		#banner {}
		.slider {width: 1200px; height: 800px; line-height: 800px; background-color: #777;}
		#content {overflow: hidden;}
		.box1 {width: 400px; height: 500px; line-height: 500px; background-color: #666;  float: left;}
		.box2 {width: 400px; height: 500px; line-height: 500px; background-color: #555;  float: left;}
		.box3 {width: 400px; height: 500px; line-height: 500px; background-color: #444;  float: left;}
		#footer {overflow: hidden;}
		.b_logo {width: 100px; height: 200px; line-height: 200px; background-color: #333; float: left;}
		.copy {width: 800px; height: 200px; line-height: 200px; background-color: #222; float: left;}
		.sns {width: 300px; height: 200px; line-height: 200px; background-color: #111; float: left;}
	</style>
</head>
<body>
	<div id="wrap">
		<div id="header">
			<div class="logo">로고</div>
			<div class="menu">메뉴</div>
		</div>
		<div id="banner">
			<div class="slider">이미지 슬라이드</div>
		</div>
		<div id="content">
			<div class="box1">공지사항</div>
			<div class="box2">갤러리</div>
			<div class="box3">팝업</div>	
		</div>
		<div id="footer">
			<div class="b_logo">로고</div>
			<div class="copy">카피라이터</div>
			<div class="sns">SNS</div>
		</div>
	</div>
</body>
</html>