<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>LAYOUT03</title>
    <style>
        body { background-color: #ffeaea; }
        #wrap {width: 1200px; height: 1200px; margin: 0 auto; color: #fff; font-size: 50px; text-transform: uppercase;}
        #aside {float:left; width: 400px; height: 1200px; line-height: 1200px; text-align: center; background-color: #ffc7c7;}
        #header {float:left; width: 800px; height: 400px; line-height: 400px; text-align: center; background-color: #ffadad;}
        #contents {float:left; width: 800px; height: 400px; line-height: 400px; text-align: center; background-color: #ff9595;}
        #footer {float:left; width: 800px; height: 400px; line-height: 400px; text-align: center; background-color: #ff7979;}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="aside">aside</div>
        <div id="header">header</div>
        <div id="contents">contents</div>
        <div id="footer">footer</div>
    </div>
</body>
</html>


