<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>layout09</title>
    <style>
        * {margin: 0; padding: 0;}
        #wrap {width: 100%; height: 1000px; margin: 0 auto;}
        header {width: 100%; height: 150px; background-color: #999;}
        aside {width: 20%; height: 700px; background-color: #888; float: left;}
        section {width: 60%; height: 700px; background-color: #777;float: left;}
        article {width: 20%; height: 700px; background-color: #666;float: left;}
        footer {width: 100%; height: 150px; background-color: #555; clear: both;}

        /* 화면 너비 0 - 1200px */
        @media (max-width:100%){
            aside {width:40%;}
            section {width:60%;}
            article {width:100%; height: 300px;}
        }
        /* 화면 너비 0 - 768px */
        @media (max-width:768px){
            aside {width:100%; height: 300px;}
            section {width:100%; height: 300px;}
            article {width:100%; height: 200px;}

        }
        /* 화면 너비 0 - 480px */
        @media (max-width:480px){
            header {height: 300px;}
            aside {height: 200px;}
            section {height: 200px;}
            article {height: 200px;}
        }


    </style>
</head>
<body>
    <div id="wrap">
        <header></header>
        <aside></aside>
        <section></section>
        <article></article>
        <footer></footer>
    </div>
    
</body>
</html>