<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>LAYOUT02</title>
    <style>
        body { background-color: #e8f5e9;}
        #wrap { width: 1200px; height: 1200px; margin: 0 auto; color: #fff; text-align: center; font-size: 50px; text-transform: uppercase; }
        #header { background-color: #c8e6c9; width: 1200px; line-height: 100px; height: 100px; }
        #nav { background-color: #b6e6b8; width: 1200px; height: 100px; line-height: 100px;}
        #side_left { float: left; background-color: #a5e8a7; width: 400px; height: 900px; line-height: 900px;}
        #contents { float: left; background-color: #96e899; width: 400px; height: 900px; line-height: 900px;}
        #side_right { float: left;background-color: #82e785; width: 400px; height: 900px; line-height: 900px;}
        #footer { background-color: #63e567; width: 1200px; height: 100px; line-height: 100px; overflow: hidden; }
    </style>
</head>
<body>
    <div id="wrap">
       <div id="header">header</div>
        <div id="nav">nav</div>
        <div id="side_left">side_left</div>
        <div id="contents">contents</div>
        <div id="side_right">side_right</div>
        <div id="footer">footer</div>
    </div>
    
</body>
</html>


