<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>LAYOUT06</title>

	<style>
		* {margin: 0; position: 0;}
		#wrap {text-align: center; font-size: 30px; color: #fff;} 
		#header {}
		#header-top {height: 85px; line-height: 85px; background-color: #A1ECF4;}
		#header-nav {height: 85px; line-height: 85px; background-color: #5AE0EC;}
		#banner {height: 542px; line-height: 542px; background-color: #00D2E4; }
		#content {}
		#content1 {height: 110px; line-height: 110px; background-color: #00C8DD;}
		#content2 {height: 578px; line-height: 578px; background-color: #00BED7;}
		#content3 {height: 458px; line-height: 458px; background-color: #00AEC4;}
		#footer {}
		#footer-nav {height: 75px; line-height: 75px; background-color: #009AAA;}
		#footer-info { height: 193px; line-height: 193px; background-color: #008591;}

		.contents {width: 1100px; height:inherit; margin: 0 auto; background-color: rgba(190,240,247,0.5);}
	</style>
</head>

<body>
	<div id="wrap">
			<div id="header">
				<div id="header-top">
					<div class="contents">header-top</div>
				</div>
				<div id="header-nav">
					<div class="contents">header-nav</div>
				</div>
			</div>
			<div id="banner">
				<div class="contents">banner</div>
			</div>
			<div id="content">
				<div id="content1">
					<div class="contents">content1</div>
				</div>
				<div id="content2">
					<div class="contents">content2</div>
				</div>
				<div id="content3">
					<div class="contents">content3</div>
				</div>
			</div>
			<div id="footer">
				<div id="footer-nav">
					<div class="contents">footer-nav</div>
				</div>
				<div id="footer-info">
					<div class="contents">footer-info</div>
				</div>
			</div>
	</div>
</body>
</html>