<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>네이버3</title>
	<style>
  		*{margin: 0; padding: 0;}
		#wrap {width: 100%;}
		#header {width: 100%;}
		#header_search {width: 100%; height: 130px; background-color: #999;}
		#nav {width: 100%; height: 48px; background-color: #888;}
		#contents {width: 100%; height: 1466px; background-color: #777;}
		#footer {width: 100%; }
		#footer01 {width: 100%; height: 55px; background-color: #666; }
		#footer02 {width: 100%; height: 110px; background-color: #555;}
		#footer03 {width: 100%; height: 155px; background-color: #444;}

		.container {width: 1100px; height: inherit; background-color: rgba(0,0,0,0.5); margin: 0 auto;}


	</style>
</head>
<body>
	<div id="wrap">
		<div id="header">
			<div id="header_search">
				<div class="container"></div>
			</div>
			<div id="nav">
				<div class="container"></div>
			</div>
		</div>
		<div id="contents">
			<div class="container"></div>
		</div>
		<div id="footer">
			<div id="footer01">
				<div class="container"></div>
			</div>
			<div id="footer02">
				<div class="container"></div>
			</div>
			<div id="footer03">
				<div class="container"></div>
			</div>
		</div>
	</div>
	
	
</body>
</html>
