<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
				/* IR 효과 */
		.ir_pm {display: block; overflow: hidden; font-size: 0; line-height: 0; text-indent: -9999px;}
		/* 의미있는 이미지의 대체 텍스트를 제공하는 경우(Phark Method) */

		.ir_wa {display: block; overflow: hidden; position: relative; z-index: -1; width: 100%; height: 100px;}
		/* 의미있는 이미지의 대체 텍스트로 이미지가 없어도 대체 텍스트를 보여주고자 할 때(WA IR) */

		.ir_so {overflow: hidden; position: absolute; width: 0; height: 0; line-height: 0; text-indent: -9999px;}
		/* 대체 텍스트가 아닌 접근성을 위한 숨김 텍스트를 제공할 때 (Screen Out) */

		* a 링크 초기화 */
		a {color:  #222; text-decoration: none;}
		a:hover {color: #390;}

		ul {list-style:none;}

		.notice_hover {}
		.notice_hover h4 {}
		.notice_hover ul {overflow: hidden; text-align: center;}
		.notice_hover li {float: left; margin-right: 10px;}
		.notice_hover li:last-child {margin-right: 0;}
		.notice_hover li a {}
		.notice_hover li a span {position: relative; width: 93px; height: 93px; line-height: 93px; display: block;}
		.notice_hover li a span img {width: 93px;}
		.notice_hover li a span em {font-style: normal; font-size: 13px; width: 100%; height: 100%; background: rgba(0,0,0,0.5); position: absolute; top: 0; right: 0; color: #fff; visibility: hidden;}
		.notice_hover li a span:hover em {visibility: visible;}
		.notice_hover li a strong {font-size: 13px; }

		.notice_hover2 {padding-top: 50px;}
		.notice_hover2 h4 {}
		.notice_hover2 ul {overflow: hidden; text-align: center;}
		.notice_hover2 li {float: left; margin-right: 10px;}
		.notice_hover2 li:last-child {margin-right: 0;}
		.notice_hover2 li a {}
		.notice_hover2 li a span {position: relative; width: 93px; height: 93px; display: block; }
		.notice_hover2 li a span img {width: 93px;}
		.notice_hover2 li a span em {font-style: normal; font-size: 13px; width: 100%; background: rgba(0,0,0,0.5); position: absolute; bottom: 0; right: 0; color: #fff; visibility: hidden;}
		.notice_hover2 li a span:hover em {visibility: visible;}
		.notice_hover2 li a strong {font-size: 13px; }
	</style>
</head>
<body>
	<div class="notice_hover">
		<h4>Mouse Hover</h4>
		<ul>
			<li>
				<a href="#">
					<span><img src="img/sban01.jpg" alt="이미지1"><em>바로가기</em></span>
					<strong>와이어 프레임</strong>
				</a>
			</li>
			<li>
				<a href="#">
					<span><img src="img/sban02.jpg" alt="이미지2"><em>바로가기</em></span>
					<strong>와이어 프레임</strong>
				</a>
			</li>
			<li>
				<a href="#">
					<span><img src="img/sban03.jpg" alt="이미지3"><em>바로가기</em></span>
					<strong>와이어 프레임</strong>
				</a>
			</li>
		</ul>
	</div>

	<div class="notice_hover2">
		<h4>Mouse Hover2</h4>
		<ul>
			<li>
				<a href="#">
					<span><img src="img/sban01.jpg" alt="이미지1"><em>바로가기</em></span>
					<strong>와이어 프레임</strong>
				</a>
			</li>
			<li>
				<a href="#">
					<span><img src="img/sban02.jpg" alt="이미지2"><em>바로가기</em></span>
					<strong>와이어 프레임</strong>
				</a>
			</li>
			<li>
				<a href="#">
					<span><img src="img/sban03.jpg" alt="이미지3"><em>바로가기</em></span>
					<strong>와이어 프레임</strong>
				</a>
			</li>
		</ul>
	</div>
	
</body>
</html>