<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		ul {list-style: none;}
		a {color:  #222; text-decoration: none;}
		.notice_hover h4 {font-size: 14px; color: #000; font-weight: 700; padding-bottom: 3px;}
		.notice_hover ul {overflow: hidden;}
		.notice_hover li {float: left; text-align: center; margin-right: 5px;}
		.notice_hover li a {}
		.notice_hover li a span {position: relative; width: 93px; height: 93px; display: block; line-height: 93px; }
		.notice_hover li a span img {width: 93px;}
		.notice_hover li a span em {width: 100%; height: 100%; background: rgba(0,0,0,0.5); position: absolute; top: 0; right: 0; color: #fff; visibility: hidden;}
		.notice_hover li a span:hover em {visibility:visible;}
		.notice_hover li a strong {font-size: 13px; padding-top: 5px;}
    </style>

	/* 마우스 오버효과1 */
.notice_hover h4 {font-size: 14px; color: #0093bd; padding-bottom: 3px; font-weight: 700;}
.notice_hover ul { overflow: hidden;}
.notice_hover li {float: left; width: 93px; margin-right: 5px; text-align:center;}
.notice_hover li:last-child {margin-right: 0;}
.notice_hover li a span {position: relative; display: block; width: 93px; height: 93px; line-height: 93px;}
.notice_hover li a span img {width: 93px;}
.notice_hover li a span em { visibility: hidden; position: absolute; left: 0 ; top: 0; background: rgb(0,0,0,0.7); color: #fff; width: 100%; height: 100px; }
.notice_hover li a span:hover em {visibility: visible;}
.notice_hover li a strong {padding-top: 3px; display: inline-block; font-size: 12px; }

	</style>
</head>
<body>
	<div class="column col4">
		<!-- 오버효과 -->
		<div class="notice_hover">
			<h4>Mouse Hover</h4>
			<ul>
				<li>
					<a href="#">
						<span><img src="img/sban01.jpg" alt="이미지1"><em>바로가기</em></span>
						<strong>와이어 프레임</strong>
					</a>
				</li>
				<li>
					<a href="#">
						<span><img src="img/sban02.jpg" alt="이미지2"><em>바로가기</em></span>
						<strong>와이어 프레임</strong>
					</a>
				</li>
				<li>
					<a href="#">
						<span><img src="img/sban03.jpg" alt="이미지3"><em>바로가기</em></span>
						<strong>와이어 프레임</strong>
					</a>
				</li>
			</ul>
		</div>
		<!-- //오버효과 -->
	
</body>
</html>